// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    DMux4Way(in=in, sel=sel[0..1], a=atmp, b=btmp, c=ctmp, d=dtmp);
    DMux4Way(in=in, sel=sel[0..1], a=etmp, b=ftmp, c=gtmp, d=htmp);

    Not(in=sel[2], out=notsel2);
    And(a=notsel2, b=atmp, out=a);
    And(a=notsel2, b=btmp, out=b);
    And(a=notsel2, b=ctmp, out=c);
    And(a=notsel2, b=dtmp, out=d);
    And(a=sel[2], b=etmp, out=e);
    And(a=sel[2], b=ftmp, out=f);
    And(a=sel[2], b=gtmp, out=g);
    And(a=sel[2], b=htmp, out=h);
}